# HierMeMoblieClient

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hairme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hairme/: Job_Details.java  LoginActivity.java  MainActivity.java  SandBox.java  SplashScreenActivity.java  pre_loadActivity.java  singupActivity.java
app/src/main/java/com/example/hairme/Adapters/: MyViewPagerAdapter.java  employmentapplicationsAdapter.java  jobAdapter.java  notifyAdapter.java
app/src/main/java/com/example/hairme/Fragments/: HomeFragment.java  MyAppliction.java  NotificatinFragment.java  ProfileFragment.java
app/src/main/java/com/example/hairme/Models/: Job.java  UserModle.java  employmentapplications.java  institutes.java  notify.java
app/src/main/java/com/example/hairme/Services/: FilePath.java  ImageBase64.java  Mysingleton.java  Network_connectivety.java  SharedPrefmanager.java  SingleUploadBroadcastReceiver.java  TimeAgo2.java  URLs.java  VolleyMultipartRequest.java
app/src/main/res/drawable/: arrow_back_24.xml  business_24.xml  category_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_camera_24.xml  ic_baseline_shopping_bag_24.xml  ic_wave.xml  ic_wave__1_.xml  inputcustom.xml  jobcartcustomshape.xml  round_btn.xml  schedule_24.xml  usericon.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_job_details.xml  activity_login.xml  activity_network_connectivety.xml  activity_pre_load.xml  activity_sand_box.xml  activity_singup.xml  activity_splash_screen.xml  employmentapplicationcard.xml  fragment_home.xml  fragment_my_appliction.xml  fragment_notificatin.xml  fragment_profile.xml  jobcard.xml  notifycard.xml  welcome_side1.xml  welcome_side2.xml  welcome_side3.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hairme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
