<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Job_Details">

    <ImageView
        android:id="@+id/wallpaper"
        android:layout_width="336dp"
        android:layout_height="143dp"
        android:layout_margin="30dp"
        android:layout_marginTop="28dp"
        android:contentDescription="@null"
        android:fitsSystemWindows="true"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.619"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ImageContrastCheck"
        tools:srcCompat="@tools:sample/avatars" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/wallpaper"
        app:layout_constraintDimensionRatio="w,2:3"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.402"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/wallpaper"
        app:layout_constraintVertical_bias="0.53"
        app:shapeAppearanceOverlay="@style/circleImageView"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/job_role"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:text="job_role"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/wallpaper" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="-19dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="377dp" />

    <TextView
        android:id="@+id/instituesName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/tajawal_medium"
        android:text="الشركه:"
        android:textDirection="rtl"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/job_role" />


    <TextView
        android:id="@+id/dead_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/tajawal_medium"
        android:text="اخر ميعاد لتقديم:"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textDirection="rtl"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/scrollable"
        app:layout_constraintEnd_toStartOf="@+id/UploadeAt"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.357" />

    <TextView
        android:id="@+id/UploadeAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/tajawal_medium"
        android:text="تاريخ النشر:"
        android:textColor="@color/teal_700"
        android:textDirection="rtl"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/scrollable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/job_role"
        app:layout_constraintVertical_bias="0.578" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollable"
        android:layout_width="357dp"
        android:layout_height="367dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/instituesName"
        app:layout_constraintVertical_bias="1.0">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            android:padding="20dp"
            app:cardCornerRadius="30dp">


            <LinearLayout
                android:layout_width="373dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:padding="30dp">

                <TextView
                    android:id="@+id/years_of_experience"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:elevation="0dp"
                    android:fontFamily="@font/tajawal_medium"
                    android:text="الخبره:"
                    android:textDirection="rtl"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/contry_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:elevation="0dp"
                    android:fontFamily="@font/tajawal_medium"
                    android:text="المدينه:"
                    android:textDirection="rtl"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/salary_range"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:elevation="0dp"
                    android:fontFamily="@font/tajawal_medium"
                    android:text="المرتب:"
                    android:textDirection="rtl"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/vacancies"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:elevation="0dp"
                    android:fontFamily="@font/tajawal_medium"
                    android:text="الفرص المتاحه:"
                    android:textDirection="rtl"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/Employment_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:elevation="0dp"
                    android:fontFamily="@font/tajawal_medium"
                    android:text="حالة العمل:"
                    android:textDirection="rtl"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/employment_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:elevation="0dp"
                    android:fontFamily="@font/tajawal_medium"
                    android:text="طبيعة العمل:"
                    android:textDirection="rtl"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/education_level"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:elevation="0dp"
                    android:fontFamily="@font/tajawal_medium"
                    android:text="المؤهل العلمي:"
                    android:textDirection="rtl"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/career_level"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:elevation="0dp"
                    android:fontFamily="@font/tajawal_medium"
                    android:text="المستوي المهني:"
                    android:textDirection="rtl"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/Gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:elevation="0dp"
                    android:fontFamily="@font/tajawal_medium"
                    android:text="الجنس المتاح:"
                    android:textDirection="rtl"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/industry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:elevation="0dp"
                    android:fontFamily="@font/tajawal_medium"
                    android:text="مجال العمل:"
                    android:textDirection="rtl"
                    android:textSize="18sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:elevation="0dp"
                    android:fontFamily="@font/tajawal_medium"
                    android:text="وصف العمل / مسؤوليات:"
                    android:textDirection="rtl"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/desdes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:elevation="0dp"
                    android:fontFamily="@font/tajawal_medium"
                    android:text="skljflksjdsl;kjfffffffgh"
                    android:textDirection="rtl"
                    android:textSize="18sp" />



                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/Apply_job"
                    android:layout_width="190dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:paddingBottom="100dp"
                    android:text="تقديم لعمل"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:fontFamily="@font/tajawal_medium"
                    android:shadowColor="#B87F9E"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/jobcartcustomshape"
                    tools:layout_editor_absoluteX="167dp"
                    tools:layout_editor_absoluteY="272dp" />
            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>


    </androidx.core.widget.NestedScrollView>

    <ImageButton
        android:id="@+id/BackBotton"
        android:layout_width="55dp"
        android:layout_height="43dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/inputcustom"
        app:layout_constraintBottom_toTopOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.033"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/arrow_back_24" />


</androidx.constraintlayout.widget.ConstraintLayout>